<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>배경 변경 효과</title>
    <link rel="stylesheet" href="bgEffect/bgEffect.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bgEffect/main.js"></script>
</head>
<body>
    <h1 class="title">Background Effects</h1>
    <div class="container">
        <div class="main_bg" id="area1"></div>
        <div class="main_bg" id="area2"></div>
        <div class="main_bg" id="area3"></div>
        <div class="main_bg" id="area4"></div>
    </div>
</body>
</html>